# TimeKeeper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ignitedminds/blockit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ignitedminds/blockit/adapters/: DailySessionAdapter.kt  FilterAdapter.kt  TodayAppUsageAdapter.kt  TodoListAdapter.kt
app/src/main/java/com/ignitedminds/blockit/application/: App.kt
app/src/main/java/com/ignitedminds/blockit/constants/: Constant.kt
app/src/main/java/com/ignitedminds/blockit/data/: PackageInfoStore.kt  UsageDataStore.kt
app/src/main/java/com/ignitedminds/blockit/data/local/nosql/: LockedAppDB.kt  TimeLimitDB.kt  WeeklyDataDB.kt
app/src/main/java/com/ignitedminds/blockit/data/local/sharedprefs/: SettingsPrefs.kt  TimekeeperSharedPref.kt  TodayAppTimeElapsedPref.kt
app/src/main/java/com/ignitedminds/blockit/data/repository/: LinkDataRepository.kt
app/src/main/java/com/ignitedminds/blockit/data/uibinding/: AppNameIcon.kt
app/src/main/java/com/ignitedminds/blockit/listeners/: DialogActionListener.kt  LockedStatusListener.kt
app/src/main/java/com/ignitedminds/blockit/notification/: LockNotification.kt
app/src/main/java/com/ignitedminds/blockit/receiver/: NotificationReceiver.kt
app/src/main/java/com/ignitedminds/blockit/services/: LockService.kt
app/src/main/java/com/ignitedminds/blockit/ui/: Dashboard.kt  LockScreen.kt  PermissionsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/ignitedminds/blockit/ui/dialog/: AppInfoDialog.kt  AppInfoFragment.kt  SearchAppDialog.kt
app/src/main/java/com/ignitedminds/blockit/ui/dialog/todoDialogs/: AddTodo.kt  TodoList.kt  TodoParentDialog.kt  TodoWebview.kt
app/src/main/java/com/ignitedminds/blockit/utils/: ChartUtility.kt  CustomBarChartRender.kt  DataStructures.kt  DialogUtility.kt  JavaUtility.java  TimeUtility.kt  UIUtility.kt  UsageManagerUtility.kt  Utility.kt
app/src/main/java/com/ignitedminds/blockit/viewmodels/: LinkDataViewModel.kt
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: add_todo_box.xml  blockit_icon_foreground.xml  box.xml  category_box.xml  category_box_selected.xml  edittext_bg.xml  edittext_rounded_corners.xml  ic_bulb.xml  open_link.xml  padlock_yellow.xml  settings_white.xml  star.xml  star_fill.xml
app/src/main/res/layout/: active_session.xml  activity_dashboard.xml  activity_lock_screen.xml  activity_permissions_screen.xml  activity_welcome_screen.xml  apps_usage_listitem.xml  bottomsheet_container.xml  category.xml  fragment_add_todo.xml  fragment_app_info.xml  fragment_create_profile_second_page.xml  fragment_todo_webview.xml  fragment_todolist.xml  rich_link_preview.xml  search_app_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: blockit_icon_round.xml
app/src/main/res/raw/: enable.json  lockdashboard.json
app/src/main/res/values/: blockit_icon_background.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/ignitedminds/blockit/: ExampleUnitTest.kt
(+4 files in other folders)
