<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_fill">

    <TextView
        android:id="@+id/permission_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/open_sans"
        android:text="Permissions Needed"
        android:textColor="@color/heading_color"
        android:textSize="28sp" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/permission_meme"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_below="@+id/permission_heading"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/enable" />


    <LinearLayout
        android:id="@+id/permission_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/permission_meme"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:paddingHorizontal="25dp"
        android:paddingVertical="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/usage_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans"
                android:text="Usage Manager access"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/usage_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:thumbTint="@color/white" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/draw_over"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans"
                android:text="Draw over other apps"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/overlay_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:thumbTint="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/permission_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/open_sans"
        android:paddingVertical="16dp"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="8dp" />
</RelativeLayout>