<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"

        android:weightSum="6">

        <ImageView
            android:id="@+id/close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/close" />

        <TextView
            android:id="@+id/time_killer_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_weight="4"
            android:fontFamily="@font/open_sans_bold"
            android:text="URL List"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_weight="1"
            android:background="@color/primary"
            android:elevation="2dp"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:padding="6dp"
            android:text="Add Item"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/name_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        android:paddingHorizontal="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/category_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="16dp"
                android:overScrollMode="never"
                tools:listitem="@layout/category" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/todo_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:focusableInTouchMode="true"
            android:overScrollMode="never"
            android:paddingHorizontal="4dp"
            tools:listitem="@layout/rich_link_preview" />


    </LinearLayout>


</RelativeLayout>