<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F0FAF6F6">

        <LinearLayout
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/close"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/close" />

            <TextView
                android:id="@+id/heading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_bold"
                android:text="Search App"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_rounded_corners"
            android:drawableEnd="@drawable/search"
            android:hint="Search"
            android:paddingHorizontal="14dp"
            android:paddingVertical="10dp"
            android:singleLine="true"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="visible"
            android:id="@+id/app_usage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search"
            android:layout_marginTop="20dp"
            android:background="@drawable/box"
            android:elevation="1dp"
            android:overScrollMode="never"
            tools:listitem="@layout/apps_usage_listitem" />

        <TextView
            android:visibility="gone"
            android:id="@+id/no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/open_sans_bold"
            android:text="No App Found."
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>
</layout>